{
    "name": "test-lib",
    "version": "0.1.0",
    "license": "MPL-2.0",
    "repository":
    {
        "type": "git",
        "url": "git@github.com:ELFoglalt/pio-lib-test--test-lib.git"
    },
    "dependencies": [
        {
            "name": "Wire"
        }
    ],
    "frameworks": "arduino",
    "platforms": "*"
}